[33mcommit 212e6ae70c33ef60516a8903bcea9300ff417c16[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: f30397d d14a131
Author: Artur <105165949+goluart@users.noreply.github.com>
Date:   Mon Feb 12 23:15:55 2024 +0200

    Merge pull request #29 from goluart/develop
    
    Develop

[33mcommit d14a131ca60fff014b38042c3fcea18a3c0268ee[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: goluart <bgs310@myy.haaga-helia.fi>
Date:   Mon Feb 12 23:07:10 2024 +0200

    kuvan koon vaihtaminen

[33mcommit 024bd427a00833f8d089aff18e87d59c5b7419e2[m
Author: goluart <bgs310@myy.haaga-helia.fi>
Date:   Mon Feb 12 23:06:07 2024 +0200

    Tietokanta osion muokkausta, kuvan lisäys

[33mcommit bed567673c56c97dec81a92fcc9f5839ea072b3e[m
Author: goluart <bgs310@myy.haaga-helia.fi>
Date:   Mon Feb 12 22:52:51 2024 +0200

    lisätty tietokantakaavio_ssms.png

[33mcommit cf72bd2dd933fdde404ea7b8c420d9fc9e673882[m
Merge: ed2ef15 261d0ce
Author: goluart <bgs310@myy.haaga-helia.fi>
Date:   Mon Feb 12 22:16:21 2024 +0200

    Merge branch 'golartfeat7' into develop

[33mcommit 261d0ceaebd2e3f0896398dd85590f1964e01c54[m
Author: goluart <bgs310@myy.haaga-helia.fi>
Date:   Mon Feb 12 22:15:57 2024 +0200

    Muokattu tietokanta osiota ja lisätty tietokantakaavio

[33mcommit ed2ef1532378f5cdddb649d18266deb3750db1e6[m
Merge: 0c027f4 afb0618
Author: goluart <bgs310@myy.haaga-helia.fi>
Date:   Mon Feb 12 22:00:29 2024 +0200

    Merge branch 'golartfeat6' into develop

[33mcommit afb0618e9fb43dfc11c6949df3d5f30d88cddee8[m
Author: goluart <bgs310@myy.haaga-helia.fi>
Date:   Mon Feb 12 21:59:42 2024 +0200

    Lisätty tietohakemistoon lippu, lipputyyppi ja asiakasryhmä taulut

[33mcommit 0c027f487cd358b73b0c6274e576f3de850d17b0[m
Author: MiaKariza <mia.huovinen@gmail.com>
Date:   Mon Feb 12 17:40:59 2024 +0200

    Tietohakemiston muokkausta

[33mcommit 584297a266b509331f4f9042024e118baaaf34d3[m
Author: MiaKariza <mia.huovinen@gmail.com>
Date:   Mon Feb 12 17:16:28 2024 +0200

    Korjattu tapahtumapaikan konstruktori sekä  gettert ja setterit

[33mcommit 084d655818a33e4a29ef9f2d34e681bbf3078800[m
Author: JouniAUT <jouni.au.tuomela@gmail.com>
Date:   Mon Feb 12 14:27:53 2024 +0200

    README.md lisätty tietohakemistot Jarjestaja, Yhteyshenkilo ja Postitoimipaikka

[33mcommit c55262ad78508c923459bbe7095a62d164e5c430[m
Author: JouniAUT <jouni.au.tuomela@gmail.com>
Date:   Mon Feb 12 13:38:43 2024 +0200

    Yhdistetty Postitoimipaikka-tauluun Jarjestaja-taulu ja Tapahtumapaikka-taulu. Samalla päivitetty ko. taulujen getterit, setterit ja toString

[33mcommit 46db12196d3633dee4e43030dc7e382eac7a0d37[m
Author: JouniAUT <jouni.au.tuomela@gmail.com>
Date:   Mon Feb 12 13:15:30 2024 +0200

    PostioimipaikkaRepository luotu

[33mcommit ff87afc7a1f5ad8a071eea6d7f115d607602951a[m
Author: JouniAUT <jouni.au.tuomela@gmail.com>
Date:   Mon Feb 12 13:11:31 2024 +0200

    Jarjestaja-luokka yhdistetty Tapahtuma-luokkaan

[33mcommit 944f850b67fea09fd17c76568150254095c09fcc[m
Author: JouniAUT <jouni.au.tuomela@gmail.com>
Date:   Mon Feb 12 12:52:11 2024 +0200

    Yhteyshenkilo-luokka yhditetty Jarjestaja ja Tapahtumapaikka-luokkiin

[33mcommit 754ab07e0d33957a87e72160a2e39b286b182fbf[m
Author: JouniAUT <jouni.au.tuomela@gmail.com>
Date:   Mon Feb 12 12:06:53 2024 +0200

    Attribuuttien muokkaaminen relaatiokaavion mukaisiksi: Jarjestaja ja Yhteyshenkilo. Sekä Postioimipaikka-luokan luominen

[33mcommit 58f2cd8df58e36011640b94bb0db73af40ee15ee[m
Merge: 40d8563 247f32f
Author: JouniAUT <jouni.au.tuomela@gmail.com>
Date:   Mon Feb 12 12:00:07 2024 +0200

    Merge branch 'develop' of github.com:goluart/Projekti into develop

[33mcommit 40d8563483e5745d5333a9061005799eff32bf82[m
Author: JouniAUT <jouni.au.tuomela@gmail.com>
Date:   Mon Feb 12 11:56:27 2024 +0200

    Attribuutteja muutettu relaatiokaavion mukaisiksi

[33mcommit e3729c8bf70b89dee33ac97f486737e322319256[m
Author: JouniAUT <jouni.au.tuomela@gmail.com>
Date:   Mon Feb 12 11:54:08 2024 +0200

    Attribuutteja muutettu relaatiokaavion mukaisiksi

[33mcommit 247f32f9c125aece24a3d7c7ba48d30a21f718b1[m
Author: goluart <bgs310@myy.haaga-helia.fi>
Date:   Mon Feb 12 00:12:51 2024 +0200

    ...

[33mcommit 6166fbc90791a13924dad5ab4f70754fb85394bb[m
Merge: 5c0a72f 3352356
Author: goluart <bgs310@myy.haaga-helia.fi>
Date:   Mon Feb 12 00:04:29 2024 +0200

    Merge branch 'golartfeat5' into develop

[33mcommit 3352356aa68dfb49ee7a155fd0062c4ca4f3f33f[m
Author: goluart <bgs310@myy.haaga-helia.fi>
Date:   Mon Feb 12 00:02:40 2024 +0200

    GeneratedValue.AUTO > GeneratedValue.IDENTITY ja column annotaatiot

[33mcommit 5c0a72f6bfb311f5a72f27e7d17bce4ad20d48c5[m
Author: MiaKariza <mia.huovinen@gmail.com>
Date:   Sun Feb 11 20:37:10 2024 +0200

    Tietohakemiston muokkausta

[33mcommit 85e66860f6bc467ae70f5ceef485ddb3601acc5e[m
Author: MiaKariza <mia.huovinen@gmail.com>
Date:   Sun Feb 11 20:31:37 2024 +0200

    Tietohakemiston muokkaus: Tapahtumapaikka

[33mcommit 80ce82191776dcbfb9025b4b14aaa36bbf78203a[m
Merge: 56f108d e55251b
Author: MiaKariza <mia.huovinen@gmail.com>
Date:   Sun Feb 11 20:28:56 2024 +0200

    Merge branch 'mk_tietohakemisto' into develop

[33mcommit e55251be8adebd2ce81875b4cb563624c4e5e5d5[m
Author: MiaKariza <mia.huovinen@gmail.com>
Date:   Sun Feb 11 20:27:36 2024 +0200

    Tietohakemisto: Tapahtuma ja Tapahtumapaikka

[33mcommit 56f108d79b5195af667ed966b633b191d18c90d3[m
Author: HMVarp <bha605@myy.haaga-helia.fi>
Date:   Sun Feb 11 20:05:52 2024 +0200

    GeneratedValue.AUTO vaihdettu IDENTITY ja @Column annotaatiot lisätty Rooli ja Kayttaja entityihin

[33mcommit efe3ce39a04b57e3f2dd8648b6f1aeb2cd999dd2[m
Author: HMVarp <bha605@myy.haaga-helia.fi>
Date:   Sun Feb 11 19:53:45 2024 +0200

    Päivitetty tietohakemistotiedot Rooli ja Kayttaja tauluihin

[33mcommit c8858d9c46d8f58b95cad2fdd3aa11d0c958e3a0[m
Author: MiaKariza <mia.huovinen@gmail.com>
Date:   Sun Feb 11 19:21:28 2024 +0200

    Muokattu tapahtuma-luokan konstruktoreita

[33mcommit 219d671785c3c13b76684f6194c58007784ffe6e[m
Author: MiaKariza <mia.huovinen@gmail.com>
Date:   Sun Feb 11 19:10:18 2024 +0200

    Konstruktorit tapahtuma ja tapahtumaluokka

[33mcommit 7655710fede4359add13132567124c121839027f[m
Author: HMVarp <bha605@myy.haaga-helia.fi>
Date:   Sun Feb 11 12:57:53 2024 +0200

    Lisätty dokumentointiin käyttöliittymän kuvaus sekä kuvat kaaviosta ja rautalankamallista

[33mcommit 7ed3356176e06e0a3b250ddb98e3853567758849[m
Author: HMVarp <bha605@myy.haaga-helia.fi>
Date:   Sun Feb 11 11:57:43 2024 +0200

    Käyttöliittymäkuva lisätty kansioon pictures

[33mcommit 26797dbb06e2ecdd4eed8baad2f47941b028d8f1[m
Author: HMVarp <bha605@myy.haaga-helia.fi>
Date:   Sun Feb 11 09:46:18 2024 +0200

    Lisätty käyttäjä ja rooli entityt sekä molemmille repositoryt

[33mcommit 8713599851bb819cd3533923e1a6f279c5d6a99a[m
Merge: 53cbb10 09757ed
Author: goluart <bgs310@myy.haaga-helia.fi>
Date:   Sun Feb 11 01:22:28 2024 +0200

    Merge branch 'golartfeat5' into develop

[33mcommit 09757ede81baf831ff555485ec9336f2f3203f29[m
Author: goluart <bgs310@myy.haaga-helia.fi>
Date:   Sun Feb 11 01:22:06 2024 +0200

    Lisätty repository Asiakasryhma/Lipputyyppi/Lippu luokille

[33mcommit adbad0d88a8dbb465eb8086d7270f3aa52d9d4b7[m
Author: goluart <bgs310@myy.haaga-helia.fi>
Date:   Sun Feb 11 01:21:26 2024 +0200

    Vaidettu tarkistuskoodi Long tyyppiseksi int sijasta

[33mcommit 53cbb10ea375df39d3f323d4affc049dcec44b82[m
Merge: ba795e7 eebbbf8
Author: goluart <bgs310@myy.haaga-helia.fi>
Date:   Sun Feb 11 00:52:23 2024 +0200

    Merge branch 'golartfeat4' into develop

[33mcommit eebbbf8ffbe76e9841112b93042968b456d02767[m
Author: goluart <bgs310@myy.haaga-helia.fi>
Date:   Sun Feb 11 00:51:34 2024 +0200

    päivitetty asiakasryhma/lipputyyppi/lippu luokkia

[33mcommit ba795e7e17388ab6e89e07a9f6da08c912bd1fca[m
Author: goluart <bgs310@myy.haaga-helia.fi>
Date:   Sun Feb 11 00:20:15 2024 +0200

    Lisätty relaatiot lippu/lipputyyppi/asryh väli