spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.data.rest.base-path=/api
server.error.include-message=always
<<<<<<< HEAD
server.error.include-stacktrace=never
=======
server.error.include-stacktrace=never
>>>>>>> b0c7225e2ea1e4e848f9ebc2074717a3ca4767d5
